{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IPWDBConnection": "Server=DESKTOP-28QL4E0;Database=IPW_Dev;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
